Acts As Commentable
=================

Allows for comments to be added to multiple and different models.

This gem has been modified to work with YH.sys.

== Install

	gem "acts_as_commentable", :git => "https://github.com/yenihayat/acts_as_commentable.git"

	Migrations can be found in yhsys/db/migrate/20110310130529_create_first_tables.rb
 
== Usage
 
 class Model < ActiveRecord::Base
 	acts_as_commentable
 end
 
 * Add a comment to a model instance
 
 commentable = Model.create
 commentable.comments.create(:title => "First comment.", :comment => "This is the first comment.")

 * Fetch comments for a commentable model:
 
 commentable = Model.find(1)
 comments = commentable.comments.recent.limit(10).all

== Credits

Xelipe - This plugin is heavily influenced by Acts As Taggable.

== More

http://www.juixe.com/techknow/index.php/2006/06/18/acts-as-commentable-plugin/
http://www.juixe.com/projects/acts_as_commentable
